<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Grid</title>
  <link href="http://fonts.cdnfonts.com/css/gotham-rounded-medium" rel="stylesheet">
  <link href="http://fonts.cdnfonts.com/css/gotham-rounded-ssm" rel="stylesheet">
  <link href="http://fonts.cdnfonts.com/css/gotham" rel="stylesheet">

  <style>
    body {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'GoTham Rounded Medium', sans-serif;
      font-synthesis: none;
      text-rendering: optimizeLegibility;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      -webkit-text-size-adjust: 100%;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      margin: 0;
      padding: 0 0 10px 0;
      box-sizing: border-box;
      margin: 1rem 0;
      border-bottom: 1px solid #ddd
    }

    .text-center {
      text-align: center;
    }

    .container-flex {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
    }

    .container-flex div {
      background: #fff;
      padding: 10px;
      border-radius: 3px;
      margin: 5px;
      flex: 1 1 auto;
      /* flex: flex-grow flex-shrink flex-basis */
      color: #a663e5;
      width: 200px
    }

    .container {
      max-width: 1200px;
      background: #f2f2f2;
      padding: 1rem;
      color: darkslategray;
      margin: 0 auto;
    }

    .container-grid {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-gap: 10px;
    }

    .container-grid div {
      background: #fff;
      padding: 10px;
      border-radius: 3px;
    }

    .container-mayk {
      display: grid;
      grid-template-columns: 3fr 1fr;
      grid-template-rows: 20vh 70vh 10vh;
      grid-template-areas: "header header" "main aside" "footer footer";
    }

    header {
      background: rgb(136, 72, 197);
      color: #fff;
      padding: 1rem;
      grid-column: 1 / 3;
      grid-area: header;
    }

    main {
      background: #ce0a83;
      color: #fff;
      padding: 1rem;
      grid-column-start: 1;
      grid-column-end: 2;
      grid-area: main;
    }

    aside {
      background: #00b835;
      color: #fff;
      padding: 1rem;
      grid-column-start: 2;
      grid-column-end: 3;
      grid-area: aside;
    }

    footer {
      background: #6e0993;
      color: #fff;
      padding: 1rem;
      grid-column-start: 1;
      grid-column-end: 3;
      grid-area: footer;
    }
  </style>
</head>

<body>
  <div class="container">

    <h2>Revisando do FLEXBOX</h2>

    <div class="container-flex">
      <div>1 - Lorem ipsum</div>
      <div>2 - Lorem, ipsum dolor.</div>
      <div>3 - Lorem ipsum dolor sit.</div>
      <div>4 - Lorem ipsum dolor sit amet.</div>
      <div>5 - Lorem ipsum dolor sit amet consectetur.</div>
      <div>6 - Lorem ipsum dolor sit amet consectetur adipisicing.</div>
    </div>
    <p>&nbsp;</p>

    <h2>Estudo de Grid CSS</h2>

    <div class="container-grid">
      <div>1</div>
      <div>2</div>
      <div>3</div>
      <div>4</div>
      <div>5</div>
      <div>6</div>
    </div>



  </div>

  <p>&nbsp;</p>
  <h1 class="text-center">Layout Mayk B. - Grid</h1>
  <div class="container-mayk">
    <header>header</header>
    <main>main</main>
    <aside>aside</aside>
    <footer>footer</footer>
  </div>


  <script>
    const divFlexAll = document.querySelectorAll('.container-flex div:nth-child(3n)')
    divFlexAll.forEach((div) => {
      div.style.background = '#a663e5';
      div.style.color = '#fff';
    });

    const divFlexUnique = document.querySelector('.container-flex div:nth-child(1)')
    const windowMain = document.querySelector('body');

    windowMain.onload = () => {
      largura = divFlexUnique.offsetWidth;
      divFlexUnique.innerHTML = largura;
    }
    windowMain.onresize = function () {
      largura = divFlexUnique.offsetWidth;
      divFlexUnique.innerHTML = largura;
    };


  </script>

</body>

</html>